amqp==5.2.0
apispec==6.6.0
bcrypt==4.1.2
billiard==4.2.0
blinker==1.7.0
boto3==1.34.84
botocore==1.34.84
celery==5.3.6
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Flask==3.0.2
flask-apispec==0.11.4
Flask-Cors==4.0.0
Flask-JWT-Extended==4.6.0
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==1.0.1
kombu==5.3.7
MarkupSafe==2.1.5
marshmallow==3.21.1
packaging==24.0
passlib==1.7.4
prompt-toolkit==3.0.43
PyJWT==2.8.0
python-dateutil==2.9.0.post0
s3transfer==0.10.1
six==1.16.0
SQLAlchemy==2.0.29
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
webargs==8.4.0
Werkzeug==3.0.1